# starter-app-api

./: README.md
.github/workflows/: cicd-api.yaml
CleanArchiStarterTemplate/: Dockerfile  Starter.sln
CleanArchiStarterTemplate/.template.config/: template.json
CleanArchiStarterTemplate/Starter.Application/: DependencyInjection.cs  Starter.Application.csproj
CleanArchiStarterTemplate/Starter.Application.Tests/: Starter.Application.Tests.csproj  UnitTest1.cs
CleanArchiStarterTemplate/Starter.Application/Interfaces/: IStarterContext.cs
CleanArchiStarterTemplate/Starter.Domain/: User.cs
CleanArchiStarterTemplate/Starter.Infrastructure/: DependencyInjection.cs  Starter.Infrastructure.csproj
CleanArchiStarterTemplate/Starter.Infrastructure.Tests/: Starter.Infrastructure.Tests.csproj  UnitTest1.cs
CleanArchiStarterTemplate/Starter.Infrastructure/Database/: DependencyInjection.cs  StarterContext.cs  StarterContextInitializer.cs
CleanArchiStarterTemplate/Starter.Shared/: Class1.cs
CleanArchiStarterTemplate/Starter.WebApi/: Program.cs  Starter.WebApi.csproj  config.nswag
CleanArchiStarterTemplate/Starter.WebApi/ActionFilters/: ValidateInputModelAttribute.cs
CleanArchiStarterTemplate/Starter.WebApi/Controllers/: ApiController.cs  TestController.cs
CleanArchiStarterTemplate/Starter.WebApi/Infrastructure/: DependencyInjection.cs
CleanArchiStarterTemplate/Starter.WebApi/Properties/: launchSettings.json
docs/: CiCd.md  CleanArchitecture.md  DatabaseMigration.md  NSwag.md
